<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/nutrition_style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>클릭닷 - 영양제</title>
    <link rel="icon" type="image/x-icon" href="media/logo/clickdots_text.png" />

    <style>
      @font-face {
        font-family: "GongGothicMedium";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "TTWanjunuricheR";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/TTWanjunuricheR.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }
    </style>
    <script src="nutrition_script.js"></script>
  </head>
  <body>
    <!--navigation bar-->
    <nav id="nav2">
      <a href="index.html" target="blank">
        <img id="logo" src="media/logo/clickdots_logo.png" alt="로고이미지" />
      </a>
      <ul>
        <li><a href="index.html#bod" class="nav_text">신체</a></li>
        <li>
          <a href="checklist.html" class="nav_text">필수접종 체크리스트</a>
        </li>
        <li><a href="nutrition.html" class="nav_text active">영양제</a></li>
        <li>
          <a href="hospital.html" class="nav_text">근처 병원,약국 찾기</a>
        </li>
      </ul>
    </nav>

    <!-- 영양제icon -->
    <section id="nutrition-icons">
      <div class="title-container">
        <h1 class="title">현대인 필수 영양제 A to Z</h1>
        <!-- 제목을 추가합니다 -->
        <h3 class="sub-title">건강한 식습관과 생활습관은 기본입니다</h3>
      </div>
      <div class="icon-container">
        <a href="nutrition_eye_1.html" class="icon">
          <i class="fa-solid fa-eye"></i>
        </a>
        <a href="nutrition_bone_1.html" class="icon">
          <i class="fa-solid fa-bone"></i>
        </a>
        <a href="nutrition_vessel_1.html" class="icon">
          <i class="fa-solid fa-droplet"></i>
        </a>
        <a href="nutrition_immunity_1.html" class="icon">
          <i class="fa-solid fa-child-reaching"></i>
        </a>
        <a href="nutrition_virus_1.html" class="icon">
          <i class="fa-solid fa-shield-virus"></i>
        </a>
      </div>
    </section>

    <!--footer하단태그-->
    <footer class="footer py-4">
      <div class="container">
        <div class="footer-row">
          <div class="footer-column">
            <p class="footer-logo">
              copyrights &copy; Click dots 2023 with 병윤, 다현, 은우
            </p>
          </div>
          <div class="footer-column">
            <p class="footer-middle">Web Programming project</p>
          </div>
          <div class="footer-column">
            <nav class="footer-links">
              <a href="#!" class="footer-link">Privacy Policy</a>
              <a href="#!" class="footer-link">Terms of Use</a>
            </nav>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
