<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>클릭닷 - 아픈 곳을 클릭해주세요</title>
  <link rel="icon" type="image/x-icon" href="media/logo/clickdots_text.png" />
  <link rel="stylesheet" type="text/css" href="css/symptom_style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    @font-face {
      font-family: 'GongGothicMedium';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
  
    @font-face {
      font-family: 'TTWanjunuricheR';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/TTWanjunuricheR.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }
  </style>
</head>
<body>
    <div id="whole" class="whole">
    <!-- nav -->
    <div id="nav2">
        <a href="index.html" target="_blank">
        <img id="logo" src="media/logo/clickdots_logo.png" alt="로고이미지">
        <ul>
            <li><a href="index.html#bod" class="nav_text active">신체</a></li>
            <li><a href="checklist.html" class="nav_text">필수접종 체크리스트</a></li>
            <li><a href="nutrition.html" class="nav_text">영양제</a></li>
            <li><a href="hospital.html" class="nav_text">근처 병원,약국 찾기</a></li> 
        </ul>
    </div>

    <!-- Masthead-->
    <div class="masthead">
        <h3>증상</h3>
            <div id="check-table">
                <div id="on">
                     
                    <div id=" selection">
                        <div id="onemore">
                        <div id="twomore">
                            <div class="subsubtitle">
                                <p>신체 부위 </p>
                             </div> 
                            <button onclick="search()">검색</button>
                        </div>
                    

                            <div id="onemore-1">
                                    <!-- a. 얼굴 -->
                                    <div>
                                    <input type="checkbox" id="checkbox-a1">
                                    <label for="checkbox-a1">얼굴</label>
                                    </div>
                                    <div>
                                    <input type="checkbox" id="checkbox-a2">
                                    <label for="checkbox-a2">후두부</label>
                                    </div>

                                    <!-- b. 어깨 -->
                                    <div>
                                    <input type="checkbox" id="checkbox-b1">
                                    <label for="checkbox-b1">목</label>
                                    </div>
                                    <div>
                                    <input type="checkbox" id="checkbox-b2">
                                    <label for="checkbox-b2">어깨</label>
                                    </div>
                                    <div>
                                    <input type="checkbox" id="checkbox-b3">
                                    <label for="checkbox-b3">쇄골</label>
                                    </div>

                                    <!-- c. 팔 -->
                                    <div>
                                    <input type="checkbox" id="checkbox-c1">
                                    <label for="checkbox-c1">손</label>
                                    </div>
                                    <div>
                                    <input type="checkbox" id="checkbox-c2">
                                    <label for="checkbox-c2">손목</label>
                                    </div>
                                    <div>
                                    <input type="checkbox" id="checkbox-c3">
                                    <label for="checkbox-c3">팔뚝</label>
                                    </div>

                                    <!-- d. 가슴 -->
                                    <div>
                                    <input type="checkbox" id="checkbox-d1">
                                    <label for="checkbox-d1">가슴</label>
                                    </div>
                                    <div>
                                    <input type="checkbox" id="checkbox-d2">
                                    <label for="checkbox-d2">명치</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" id="checkbox-d3">
                                        <label for="checkbox-d3">등상부</label>
                                    </div>

                                    <!-- e. 배 -->
                                    <div>
                                    <input type="checkbox" id="checkbox-e1">
                                    <label for="checkbox-e1">배</label>
                                    </div>
                                    <div>
                                    <input type="checkbox" id="checkbox-e2">
                                    <label for="checkbox-e2">옆구리</label>
                                    </div>
                                    <div>
                                    <input type="checkbox" id="checkbox-e3">
                                    <label for="checkbox-e3">등하부</label>
                                    </div>
                                </div>
                                <div id="onemore-2">
                              <!-- f. 중요부위 -->
                                <div>
                                <input type="checkbox" id="checkbox-f1">
                                <label for="checkbox-f1">남자</label>
                                </div>
                                <div>
                                <input type="checkbox" id="checkbox-f2">
                                <label for="checkbox-f2">여자</label>
                                </div>

                            <!-- g. 허벅지 -->
                                <div>
                                <input type="checkbox" id="checkbox-g1">
                                <label for="checkbox-g1">대퇴사두(앞)</label>
                                </div>

                                <div>
                                <input type="checkbox" id="checkbox-g2">
                                <label for="checkbox-g2">대퇴사두(뒤)</label>
                                </div>

                            <!-- h. 무릎 -->
                                <div>
                                <input type="checkbox" id="checkbox-h1">
                                <label for="checkbox-h1">무릎관절</label>
                                </div>

                            <!-- i. 종아리 -->
                                <div>
                                <input type="checkbox" id="checkbox-i1">
                                <label for="checkbox-i1">종아리</label>
                                </div>

                            <!-- j. 발목 -->
                                <div>
                                <input type="checkbox" id="checkbox-j1">
                                <label for="checkbox-j1">발목</label>
                                </div>
                            
                            <!-- k. 발 -->
                                <div>
                                <input type="checkbox" id="checkbox-k1">
                                <label for="checkbox-k1">발등</label>
                                </div>

                                <div>
                                <input type="checkbox" id="checkbox-k2">
                                <label for="checkbox-k2">발바닥</label>
                                </div>

                                <div>
                                <input type="checkbox" id="checkbox-k3">
                                <label for="checkbox-k3">발가락</label>
                                </div>
                            </div>
                            </div>   
                            </div>
                            </div>
                </div> 
                </div>   

                    <div id="results">
                    <p data-category="a1" class="result">얼굴</p>
                    <p data-category="a2" class="result"> 후두부
                    <p data-category="b1" class="result">목 내용<br><br>후두염<br>
                        증상: 후두염의 증상은 후두가 염증에 의해 좁아지면서 일어나게 됩니다.<br>
                        염증의 범위와 원인에 따라 차이가 있지만, 일반적으로 컹컹거리는 개 짖는 듯한 기침 소리, 또는 항아리 기침으로 표현되는 울리는 기침 소리를 내고, 후두 주변의 성대에 염증이 동반되어 목소리가 쉰 목소리로 변합니다.<br>
                        치료: 치료는 원인에 따라 해주어야 하지만 제일 중요한 것은 환자의 호흡곤란 및 저산소증이 생기지 않게 하는 것입니다.<br><br>
                        
                        역류성 인후두염<br>
                        증상: 가장 흔한 증상으로는 쉰 목소리(애성)이며 또한 목에 이물감이 끼인 느낌을 호소하기도 합니다. 이러한 이물감 때문에 잦은 기침을 유도하지만, 계속적인 목의 이물감을 호소하고 음식물이 잘 내려가지 않습니다. 간혹 심한 경우에는 후두암이나
                              후두 협착을 유발하기도 합니다.<br>
                        치료: 크게 생활 및 식습관 개선, 약물치료, 수술적인 치료로 나눠지며 최근에는 위산 생성 및 역류를 줄여주는 기능을 가진 약물을 혼합하여 복용하는 것이 기본 치료로 여겨지고 있다.<br></p>
                    
                    <p data-category="b2" class="result">어깨 내용</p>
                    <p data-category="b3" class="result">쇄골 내용</p>

                    <p data-category="c1" class="result">손 내용</p>
                    <p data-category="c2" class="result">손목</p>
                    <p data-category="c3" class="result">팔뚝 내용</p>

                    <p data-category="d1" class="result">가슴 내용</p>
                    <p data-category="d2" class="result">명치 내용</p>
                    <p data-category="d3" class="result">등상부 내용</p>

                    <p data-category="e1" class="result">배 내용</p>
                    <p data-category="e2" class="result">옆구리 내용</p>
                    <p data-category="e3" class="result">등하부 내용</p>

                    <p data-category="f1" class="result">남자</p>
                    <p data-category="f2" class="result">여자</p>

                    <p data-category="g1" class="result">대퇴사두(앞) 내용</p>
                    <p data-category="g2" class="result">대퇴이두(뒤) 내용</p>

                    <p data-category="h1" class="result">무릎관절 내용</p>

                    <p data-category="i1" class="result">종아리 내용</p>

                    <p data-category="j1" class="result">발목 내용</p>

                    <p data-category="k1" class="result">발등 내용</p>
                    <p data-category="k2" class="result">발바닥 내용</p>
                    <p data-category="k3" class="result">발가락 내용</p>
                    </div>
                </div>
        
        

    <!-- footer하단태그 -->
        <footer class="container">
          <div class="footer-row">
            <div class="footer-column">
              <p class="footer-logo">copyrights &copy; Click dots 2023 with 병윤, 다현, 은우</p>
            </div>
            <div class="footer-column">
              <p class="footer-middle">Web programming project</p>
            </div>
            <div class="footer-column">
              <nav class="footer-links">
                <a href="#!" class="footer-link">Privacy Policy</a>
                <a href="#!" class="footer-link">Terms of Use</a>
              </nav>
            </div>
          </div>
        </footer>

    <script src="js/symptom_script.js"></script>
</div>
</body>

</html>
