<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영양제</title>
    <link rel="icon" type="image/x-icon" href="media/logo/clickdots_text.png" />
    <link rel="stylesheet" type="text/css" href="css/vc-definition_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    
    <style>
        @font-face {
            font-family: 'GongGothicMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'TTWanjunuricheR';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/TTWanjunuricheR.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <!-- nav -->
    <div id="nav2">
        <a href="index.html" target="_blank">
        <img id="logo" src="media/logo/clickdots_logo.png" alt="로고이미지">
        <ul>
            <li><a href="../index.html#bod" class="nav_text">신체</a></li>
            <li><a href="../checklist.html" class="nav_text">필수접종 체크리스트</a></li>
            <li><a href="../nutrition.html" class="nav_text">영양제</a></li>
            <li><a href="../exercise.html" class="nav_text">운동</a></li>
            <li><a href="../hospital.html" class="nav_text">근처 병원,약국 찾기</a></li> 
        </ul>
        </a>
    </div>





    <!-- masthead -->
    <h1>백신</h1>





    

    <!--footer하단태그-->
    <footer class="footer py-4">
        <div class="container">            
            <div class="footer-row">
                <div class="footer-column">
                    <p class="footer-logo"> copyrights &copy; Click dots 2023 with 병윤, 다현, 은우 </p>
                </div>
                <div class="footer-column">
                    <p class="footer-middle"> 2023.06.09 </p>
                </div>
                <div class="footer-column">
                    <nav class="footer-links">
                        <a href="#!" class="footer-link">Privacy Policy</a>
                        <a href="#!" class="footer-link">Terms of Use</a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
    <!-- 나머지 내용과 필요한 스타일시트, 스크립트를 추가하세요 -->

    </body>
    </html>
